// NAV TOGGLER
.nav__toggler {
  width: 3rem;
  height: 3rem;
  border: 3px solid $primary-color-trans-1;
  padding: 1rem;
  position: relative;
  cursor: pointer;

  span {
    width: 100%;
    height: 3px;
    display: block;
    background: $primary-color;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: background 0.3s;

    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 3px;
      position: absolute;
      top: -0.6rem;
      background: $primary-color;
      transition: all 0.3s;
    }

    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 3px;
      position: absolute;
      top: 0.6rem;
      background: $primary-color;
      transition: all 0.3s;
    }
  }

  &:hover:not(.show) {
    span {
      &::before {
        top: -0.8rem;
      }
      &::after {
        top: 0.8rem;
      }
    }
  }

  &.show {
    span {
      background: transparent;

      &::before {
        transform: rotate(135deg) translate(5px, -4px);
      }

      &::after {
        transform: rotate(-135deg) translate(5px, 4px);
      }
    }
  }
}
// NAV TOGGLER .//

// NAV
.cus__nav {
  .nav-link {
    background: transparent;

    &.active,
    &:hover {
      background: #fff;
      color: #000 !important;
      border-radius: 1rem;
      box-shadow: $shadow-light;

      .icon {
        color: #000;
      }
    }
  }

  .icon {
    display: block;
    margin-right: 1rem;
    font-size: 1.5rem;
  }
}
// NAV .//

// BRAND
.brand {
  font-size: 1.5rem;
  background: $bg-light;

  .brand-icon {
    font-size: 3rem;
  }
}
// BRAND .//

// FEED
.post-form {
  .input-group {
    height: 3.5rem;

    .icon {
      font-size: 1.5rem;
    }
  }
}

#feed-modal {
  .modal-header {
    .icon {
      font-size: 2rem;
      cursor: pointer;
    }
  }
  .modal-footer {
    .icon {
      font-size: 3rem;
      cursor: pointer;
    }
  }
}

.active-users {
  .body {
    overflow-x: hidden;

    .card-wrapper {
      display: flex;
      justify-content: flex-start;
      flex-wrap: nowrap;

      .card {
        border-radius: 1rem;
        flex: 0 0 calc((100% / 3) - 3rem);
        height: 15rem;
        margin-right: 1rem;

        .card-title {
          font-size: 0.8rem;
        }

        .card-text {
          color: $secondary-color-trans-2;
        }

        .btn {
          border-radius: 1rem;

          &.btn-follow {
            // this is for follow btn
            display: inline-flex;
            align-items: center;
          }
        }
      }
    }
  }
}

// post
.post {
  .card {
    border-radius: 1rem;

    .card-title {
      font-size: 0.8rem;
    }
    .username {
      font-size: small;
    }

    .date {
      font-size: 0.7rem;

      .option-icon {
        width: 30px;
        height: 30px;
        background-color: $bg-light;
        border-radius: 50%;
        cursor: pointer;
      }
    }

    .count {
      .count-icon {
        font-size: 1.5rem;
      }
    }
  }
}
// post .//

// comment
.comments {
  .comment-form {
    .icon {
      font-size: 2.5rem;
    }
  }

  .comment-list {
    .comment {
      width: 100%;

      .card-text {
        font-size: 0.8rem;
        line-height: 1.3;
      }

      .img-container {
        min-width: 40px;
        height: 40px;

        img {
          width: 100%;
          height: 100%;
        }
      }
      .footer {
        small {
          font-size: 0.7rem;

          &.clickable {
            cursor: pointer;
          }
        }
      }
    }
  }
}
// comment .//
// FEED .//

// ASIDE RIGHT
.aside-right {
  .search-form {
    .input-group {
      height: 3.5rem;
    }
    .icon {
      font-size: 2rem;
    }
  }
}
// ASIDE RIGHT .//

// PAGE
.page-header {
  .home-link {
    color: $gray-800;
  }
  .back-btn {
    font-size: 2rem;
  }
}

a.user-link,
a.user-link:link,
a.user-link:visited {
  text-decoration: none !important;
}

.profile-tabs {
  height: 3.5rem;

  h6 {
    flex: 1 0;
    text-align: center;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    cursor: pointer;

    &.tab-active {
      background-color: $bg-white-faded;
      border-bottom: 3px solid $primary-color;
    }

    &:not(.tab-active) {
      color: $secondary-color-trans-2;
    }
  }
}

// explore
.trending {
    .card {
      .card-title {
        font-size: 0.8rem;
        font-weight: bold;
      }

      .card-body {
        cursor: pointer;
        max-height: 6rem;
      }

      .img-wrapper {
        width: 4rem;
        height: 100%;

        img {
          height: 100%;
          object-fit: cover;
        }
      }

      h6, p{
        margin: 0;
      }

      .option-icon {
        width: 30px;
        height: 30px;
        background-color: $bg-light;
        border-radius: 50%;
        cursor: pointer;
      }
    }
  } 
  
  .explore-page{
    h6{
      font-size: .8rem;
    }
  }// explore .//


  // not available 
  .not-available{
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;

    .page-unavailable{
      flex: 1 0;
    }
  }// not available .//

// PAGE .//


// page unavailable component
.page-unavailable{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
// page unavailable component

// UNAUTHENTICATED_USER
.unauthenticated-user{
  .brand-container{
    font-size: 2rem;
    .icon{
      font-size: 2em;
    }
  }
}
// UNAUTHENTICATED_USER .//

// MIN HEIGHT
@media screen and (min-width: 768px) {
  .active-users {
    .body {
      .card-wrapper {
        .card {
          flex: 0 0 calc((100% / 3) - 1rem);
          height: 13rem;
          margin-right: 0.5rem;
        }
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .active-users {
    .body {
      .card-wrapper {
        .card {
          flex: 0 0 calc((100% / 4) - 1rem);
        }
      }
    }
  }
}

// MAX SCREEN ( mobile devices )
@media screen and (max-width: 768px) {
  .brand {
    position: relative;
    width: 50%;
    z-index: 3;
  }
  .main-content {
    padding-top: 5rem;
  }
}

@media screen and (max-width: 576px) {
  .brand {
    position: relative;
    z-index: inherit;
    width: 50%;
  }

  .active-users {
    .body {
      .card-wrapper {
        .card {
          flex: 0 0 calc((100% / 3) - 2rem);
          height: 13rem;
          margin-right: 0.5rem;
        }
      }
    }
  }
}
